<html>
  <head>
    <title> Ocho </title>
  </head>
  <body>

    <div id="caja">
      <div class="pieza" data-valor="1" data-pos="5"> 1 </div>
      <div class="pieza" data-valor="2" data-pos="7"> 2 </div>
      <div class="pieza" data-valor="3" data-pos="1"> 3 </div>
      <div class="pieza" data-valor="4" data-pos="6"> 4 </div>
      <div class="pieza" data-valor="5" data-pos="8"> 5 </div>
      <div class="pieza" data-valor="6" data-pos="2"> 6 </div>
      <div class="pieza" data-valor="7" data-pos="4"> 7 </div>
      <div class="pieza" data-valor="8" data-pos="9"> 8 </div>
    </div>
    <div id="botones">
      <button id="reiniciar">
        Reiniciar
      </button>
    </div>

    <style>
      body {
        background: rgb(255,197,66);
        background: linear-gradient(90deg, rgba(255,197,66,1) 0%, rgba(245,66,255,1) 100%); 
      }

      #botones {
        margin: auto;
        margin-top: 10px;
        width: 200px;
        text-align: center;
      }

      #reiniciar {
        display: inline;
        border-radius: 0;
        border: 0;
        background-color: #cccccc;
        color: #333;
      }

      #reiniciar:hover {
        cursor: pointer;
      }

      #caja {
        background-color: #cccccc;
        margin: auto;
        width: 200px;
        height: 200px;
        padding: 4px;
        display: grid;
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;

        grid-template-areas:
          'uno dos tres'
          'cuatro cinco seis'
          'siete ocho nueve';
      }

      .pieza {
        background-color: #00cca1;
        color: white;
        font-size: 24px;
        text-align: center;
        vertical-align: text-bottom;
      }

      .pieza:hover {
        cursor: pointer;
      }

      .pieza[data-pos="1"] {
        grid-area: uno;
      }
      .pieza[data-pos="2"] {
        grid-area: dos;
      }
      .pieza[data-pos="3"] {
        grid-area: tres;
      }
      .pieza[data-pos="4"] {
        grid-area: cuatro;
      }
      .pieza[data-pos="5"] {
        grid-area: cinco;
      }
      .pieza[data-pos="6"] {
        grid-area: seis;
      }
      .pieza[data-pos="7"] {
        grid-area: siete;
      }
      .pieza[data-pos="8"] {
        grid-area: ocho;
      }
      .pieza[data-pos="9"] {
        grid-area: nueve;
      }
    </style>

    <script type="text/javascript">
      function shuffle(a) {
        for (let i = a.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [a[i], a[j]] = [a[j], a[i]];
        }
        return a;
      }

      function posicionVacia(caja) {
        let posiciones = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        let piezas = caja.querySelectorAll('.pieza');

        let vacias = new Set(posiciones);

        for(let pieza of piezas) {
          let pos = parseInt(pieza.dataset.pos);
          vacias.delete(pos);
        }
        return vacias.values().next().value;
      }

      function posicionesJuntas(p1, p2) {
        let juntas;
        switch(p1) {
          case 1:
            juntas = p2 == 2 || p2 == 4;
            break;
          case 2:
            juntas = p2 == 1 || p2 == 3 || p2 == 5;
            break;
          case 3:
            juntas = p2 == 2 || p2 == 6;
            break;
          case 4:
            juntas = p2 == 1 || p2 == 5 || p2 == 7;
            break;
          case 5:
            juntas = p2 == 2 || p2 == 6 || p2 == 8 || p2 == 4;
            break;
          case 6:
            juntas = p2 == 3 || p2 == 5 || p2 == 9;
            break;
          case 7:
            juntas = p2 == 4 || p2 == 8;
            break;
          case 8:
            juntas = p2 == 5 || p2 == 7 || p2 == 9;
            break;
          case 9:
            juntas = p2 == 6 || p2 == 8;
            break;
        }
        return juntas;
      }

      function moverPieza(caja, pieza, pos) {
        pieza.dataset.pos = pos;
      }

      function clickPieza(caja, pieza) {
        let pos = parseInt(pieza.dataset.pos);
        let vacia = posicionVacia(caja);

        if(posicionesJuntas(pos, vacia)) {
          moverPieza(caja, pieza, vacia);
        }
      }

      function reordenarPiezas(caja) {
        let piezas = caja.querySelectorAll('.pieza');

        let posiciones = shuffle([1, 2, 3, 4, 5, 6, 7, 8, 9]);

        for(let i = 0; i < piezas.length; i++) {
          piezas[i].dataset.pos = posiciones[i];
        }
      }

      function todasCorrectas(caja) {
        let piezas = caja.querySelectorAll('.pieza');
        let correctas = 0;
        piezas.forEach(pieza => {
          let pos = parseInt(pieza.dataset.pos);
          let valor = parseInt(pieza.dataset.valor);
          if(pos == valor) {
            correctas++;
          }
        });
        return correctas >= 8;
      }

      function ganaste(caja) {
        if(todasCorrectas(caja)) {
          alert("Has ganado!");
        }
      }

      function initCaja() {
        let caja = document.getElementById('caja');
        let botonReiniciar = document.getElementById('reiniciar');

        caja.addEventListener('click', event => {
          if(event.target.classList.contains('pieza')) {
            clickPieza(caja, event.target);
            ganaste(caja);
          }
        });

        botonReiniciar.addEventListener('click', event => {
          reordenarPiezas(caja);
        });


        reordenarPiezas(caja);
      }

      initCaja();
    </script>

  </body>
</html>
